NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID
R2_BUCKET=YOUR_R2_BUCKET
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_PUBLIC_BASE_URL=YOUR_R2_PUBLIC_BASE_URL
R2_ENDPOINT=YOUR_R2_ENDPOINT

SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
